@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: Plus Jakarta Sans, sans-serif;
    background: #EFF0F3;
}
.main{
    background: #EFF0F3;
    margin: 0 auto;
}
.header{
    width: 1440px;
    margin: 0 auto;
    padding: 0 95px;
    height: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: relative;

}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 50px;
}
ul a{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
}
.active_coffee{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: #6246EA;
    padding: 10px 17px;
    color: #FFFFFE;
}
ul a img{
    padding-right: 10px;
}
.dasteen{
    width: 1440px;
    margin: 0 auto;
    padding: 0 95px 263px 95px;
    background: #EFF0F3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dasteen-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 116px;
}
.dasteen-content h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
}
.dasteen-content p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    padding-left: 7px;
    border-left: 5px solid black;
}
.dasteen-content form{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.dasteen-content form input{
    border-radius: 8px;
    background: #FFFFFE;
    border: none;
    padding: 21px 200px 21px 25px;
    color: #C0C0C0;
    font-size: 20px;
    font-weight: 400;
}
.dasteen-content form button{
    display: flex;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #6246EA;
    border: none;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.dasteen-image{
    width: 470px;
    padding: 13px 18px 11px 18px;
}
.category-section{
    width: 1440px;
    margin: 0 auto;
    background: #EFF0F3;
    padding: 68px 95px 68px 95px;
}
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.category-header h2{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.category-header a{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 12px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 37px;
}

.category-card {
    width: 220px;
    height: 280px;
    background-color: #fff;
    padding: 40px 20px;
    color: #2B2C34;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    gap: 30px;
    text-align: center;
    transition: background-color 1s, color 1s;
    text-decoration: none;
}
.category-card:hover{
    background-color: #6246EA;
    color: #fff;
    transition: background-color 1s, color 1s;
}
.category-card svg{
    width: 60px;
    height: 60px;
    background-color: #FFFFFE;
    padding: 10px;
    border-radius: 8px;
}
.category-card img{
    width: 60px;
    height: 60px;
    background-color: #FFFFFE;
    padding: 18px 10px 18px 10px;
    border-radius: 8px;
}
.featured-articles{
    width: 1440px;
    margin: 0 auto;
    background: #FFFFFE;
    padding: 80px 95px;

}
.articles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

}
.articles-header h2{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}
.articles-header .see-all{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 12px;
}
.articles-grid{
    display: grid;
    width: 1240px;
    grid-template-columns: 260px 260px 260px 260px;
    gap: 56px;


}
.article-card{
    height: 385px;
    width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 12px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    gap: 25px;

}

.article-title{
    width: 260px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
}

.author-meta {
    width: 260px;
    height: 57px;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.author-meta img {
    width: 57px;
    height: 57px;
    border-radius: 50%;
}
.meta-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 15px;
}
.meta-text .name{
    width: 73px;
    height: 21px;
    color: #2B2C34;
    font-size: 16px;
    font-weight: 600;
}
.meta-text .date{
    width: 184px;
    height: 21px;
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
